---
layout: book-review
title: Om utrgning av romfang I (On the calculation of Volume)
author: Solvej Balle
cover: assets/img/book_covers/romfang.jpg
#olid: OL43499941M # use Open Library ID to fetch cover (if no `cover` is provided)
isbn: 9788232804795 # use ISBN to fetch cover (if no `olid` is provided, dashes are optional)
#categories: classics crime historical-fiction mystery novels thriller
#tags: top-100
#buy_link: https://www.amazon.com/Godfather-Deluxe-Mario-Puzo/dp/0593542592
#date: 2024-08-23
started: 2026-01
finished: 2026-03
released: 2022
#stars: 5
#goodreads_review: 6318556633
status: Finished
---
